# netcore22

./: NetCore22.sln
AComm/: AComm.csproj  CSVEx.cs  MySqlHelpers.cs
AddRegist/: AddRegist.csproj  RegisterComm.cs
BaseCore/: ABaseCore.csproj  AppSetting.cs  ConnectionFactory.cs  DbContext.cs
IARepository/: IARepository.csproj  IStudentRepository.cs
IAService/: IStudentService.cs
Model/: Base.cs  Student.cs
NetCore22/: NetCore22.csproj  Startup.cs  appsettings.json
NetCore22/Controllers/: HomeController.cs
NetCore22/Properties/: launchSettings.json
NetCore22/Properties/PublishProfiles/: FolderProfile.pubxml
NetCore22/Views/Home/: Index.cshtml
NetCore22/Views/Shared/: _Layout.cshtml
Package/8.0.15/: .nupkg.metadata  mysql.data.8.0.15.nupkg.sha512  mysql.data.nuspec
Repository/: ARepository.csproj  StudentRepository.cs
Service/: AService.csproj  StudentService.cs
